                            ,-.
       ___,---.__          /'|`\          __,---,___
    ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
  ,'        |           ~'\     /`~           |        `.
 /      ___//              `. ,'          ,  , \___      \
|    ,-'   `-.__   _         |        ,    __,-'   `-.    |
|   /          /\_  `   .    |    ,      _/\          \   |
\  |           \ \`-.___ \   |   / ___,-'/ /           |  /
 \  \           | `._   `\\  |  //'   _,' |           /  /
  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
     ``       /     \    ,='/ \`=.    /     \       ''
             |__   /|\_,--.,-.--,--._/|\   __|
             /  `./  \\`\ |  |  | /,//' \,'  \
            /   /     ||--+--|--+-/-|     \   \
           |   |     /'\_\_\ | /_/_/`\     |   |
            \   \__, \_     `~'     _/ .__/   /
             `-._,-'   `-._______,-'   `-._,-'
  _______  _______  _______  _______  _       _________ _       
(  ____ \(  ____ )(  ____ \(       )( \      \__   __/( (    /|
| (    \/| (    )|| (    \/| () () || (         ) (   |  \  ( |
| |      | (____)|| (__    | || || || |         | |   |   \ | |
| | ____ |     __)|  __)   | |(_)| || |         | |   | (\ \) |
| | \_  )| (\ (   | (      | |   | || |         | |   | | \   |
| (___) || ) \ \__| (____/\| )   ( || (____/\___) (___| )  \  |
(_______)|/   \__/(_______/|/     \|(_______/\_______/|/    )_)
